============================================================
📊 Order Block 回测系统 v1.0
============================================================

📥 获取 BTCUSDT 1h 数据，最近 365 天...
✅ 获取 8760 根K线

📅 数据范围: 2025-04-14 07:00:00 ~ 2026-04-14 06:00:00
📈 K线数量: 8760

🔍 开始网格搜索...
   参数组合数: 768

============================================================
🏆 Top 10 参数组合 (按总收益排序)
============================================================

#1
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 10%
  盈亏比: 1:5.0
  ---
  交易次数: 91
  胜率: 26.37%
  实际盈亏比: 4.81
  总收益: 48.41%
  最大回撤: -11.64%

#2
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 10%
  盈亏比: 1:5.0
  ---
  交易次数: 91
  胜率: 26.37%
  实际盈亏比: 4.81
  总收益: 48.41%
  最大回撤: -11.64%

#3
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 10%
  盈亏比: 1:5.0
  ---
  交易次数: 91
  胜率: 26.37%
  实际盈亏比: 4.81
  总收益: 48.41%
  最大回撤: -11.64%

#4
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 10%
  盈亏比: 1:5.0
  ---
  交易次数: 91
  胜率: 26.37%
  实际盈亏比: 4.81
  总收益: 48.41%
  最大回撤: -11.64%

#5
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 30%
  盈亏比: 1:5.0
  ---
  交易次数: 75
  胜率: 28.0%
  实际盈亏比: 4.65
  总收益: 46.25%
  最大回撤: -10.11%

#6
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 30%
  盈亏比: 1:5.0
  ---
  交易次数: 75
  胜率: 28.0%
  实际盈亏比: 4.65
  总收益: 46.25%
  最大回撤: -10.11%

#7
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 30%
  盈亏比: 1:5.0
  ---
  交易次数: 75
  胜率: 28.0%
  实际盈亏比: 4.65
  总收益: 46.25%
  最大回撤: -10.11%

#8
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 30%
  盈亏比: 1:5.0
  ---
  交易次数: 75
  胜率: 28.0%
  实际盈亏比: 4.65
  总收益: 46.25%
  最大回撤: -10.11%

#9
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 50%
  盈亏比: 1:5.0
  ---
  交易次数: 63
  胜率: 28.57%
  实际盈亏比: 4.92
  总收益: 45.78%
  最大回撤: -10.11%

#10
  方法: ATR
  ATR倍数: 1.5x
  FVG/ATR%: 50%
  盈亏比: 1:5.0
  ---
  交易次数: 63
  胜率: 28.57%
  实际盈亏比: 4.92
  总收益: 45.78%
  最大回撤: -10.11%

📁 完整结果已保存: /root/.openclaw/workspace/orderblock_results.csv

============================================================
📊 汇总统计
============================================================
测试参数组合: 768
盈利组合数: 668
最高收益: 48.41%
平均收益: 12.27%
最高胜率: 46.7%
